# guo_cloud

./: README.en.md  README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/jc/cloud/common/config/: RedisConfiguration.java
cloud-common/src/main/java/com/jc/cloud/common/constant/: ContextConstants.java  ErrorConstants.java  RestCodeConstants.java  UserConstant.java
cloud-common/src/main/java/com/jc/cloud/common/context/: BaseContextHandler.java
cloud-common/src/main/java/com/jc/cloud/common/enums/: ExamineType.java  IBaseEnum.java  UserType.java
cloud-common/src/main/java/com/jc/cloud/common/exception/: BaseException.java  BusinessException.java  ClientForbiddenException.java  DBException.java
cloud-common/src/main/java/com/jc/cloud/common/handler/: GlobalExceptionHandler.java
cloud-common/src/main/java/com/jc/cloud/common/msg/: BaseResponse.java  ObjectRestResponse.java
cloud-common/src/main/java/com/jc/cloud/common/redis/: BasePrefix.java  KeyPrefix.java  UserKey.java
cloud-common/src/main/java/com/jc/cloud/common/util/: ClientUtil.java  EntityUtils.java  EnumUtils.java  MD5.java  Query.java  RedisUtil.java  ReflectionUtils.java  SpringBeanUtil.java  StringHelper.java  TimeUtils.java  TreeNode.java  TreeUtil.java  UUIDUtils.java  ValidatorUtils.java
cloud-common/src/main/java/com/jc/cloud/common/web/: ParameterRequestWrapper.java
cloud-common/src/test/java/com/jc/cloud/common/: MysqlGenerator.java
cloud-oss/: pom.xml
cloud-oss/src/main/java/com/jc/cloud/oss/util/: OSSUtil.java
guo-home/: pom.xml
guo-home/src/main/java/com/jc/cloud/home/: HomeBootstrap.java  MonitorFrom.java  Swagger2Config.java
guo-home/src/main/java/com/jc/cloud/home/api/: ActivityController.java  BabyController.java  CourseController.java  DriverController.java  DrugController.java  LabelController.java  LeaveController.java  MonitorConfigController.java  MonitorController.java  RecipesController.java  RideController.java  RouteController.java  RoutePlanController.java  SchoolBusController.java  SchoolController.java  TaskController.java  VipServiceController.java  WorkDetailsController.java
guo-home/src/main/java/com/jc/cloud/home/config/: MybatisPlusConfig.java  WebConfiguration.java
guo-home/src/main/java/com/jc/cloud/home/entity/: Activity.java  Baby.java  Course.java  Driver.java  Drug.java  Label.java  Leave.java  Monitor.java  MonitorConfig.java  Recipes.java  Ride.java  Route.java  RoutePlan.java  School.java  SchoolBus.java  Task.java  VipService.java  WorkDetails.java
guo-home/src/main/java/com/jc/cloud/home/interceptor/: HomeUserInterceptor.java
guo-home/src/main/java/com/jc/cloud/home/mapper/: ActivityMapper.java  BabyMapper.java  CourseMapper.java  DriverMapper.java  DrugMapper.java  LabelMapper.java  LeaveMapper.java  MonitorConfigMapper.java  MonitorMapper.java  RecipesMapper.java  RideMapper.java  RouteMapper.java  RoutePlanMapper.java  SchoolBusMapper.java  SchoolMapper.java  TaskMapper.java  VipServiceMapper.java  WorkDetailsMapper.java
guo-home/src/main/java/com/jc/cloud/home/service/: IActivityService.java  IBabyService.java  ICourseService.java  IDriverService.java  IDrugService.java  ILabelService.java  ILeaveService.java  IMonitorConfigService.java  IMonitorService.java  IRecipesService.java  IRideService.java  IRoutePlanService.java  IRouteService.java  ISchoolBusService.java  ISchoolService.java  ITaskService.java  IVipServiceService.java  IWorkDetailsService.java
guo-home/src/main/resources/: bootstrap.yml
guo-home/src/main/resources/mybatis/: ActivityMapper.xml  BabyMapper.xml  CourseMapper.xml  DriverMapper.xml  DrugMapper.xml  LabelMapper.xml  LeaveMapper.xml  MonitorConfigMapper.xml  MonitorMapper.xml  PayMapper.xml  RecipesMapper.xml  RideMapper.xml  RouteMapper.xml  RoutePlanMapper.xml  SchoolBusMapper.xml  SchoolMapper.xml  TaskMapper.xml  VipServiceMapper.xml  WorkDetailsMapper.xml
guo-home/src/test/java/: MysqlGenerator.java
guo-log/: pom.xml
guo-log/log-client/: pom.xml
guo-log/log-service/: pom.xml
guo-message/: pom.xml
guo-message/guo-message-core/: pom.xml
guo-message/guo-message-service/: pom.xml
guo-message/guo-message-service/src/main/java/com/jc/message/: MessageBootstarp.java
guo-message/guo-message-service/src/main/java/com/jc/message/Listener/: MonitorListener.java  OrderListener.java
guo-message/guo-message-service/src/main/java/com/jc/message/push/: PushAccountController.java  PushAccountService.java  PushTools.java
guo-message/guo-message-service/src/main/java/com/jc/message/webscoker/: WebSockerIpStatListener.java  WebSockerMsgHandler.java  WebSockerServerAioListener.java  WebSockerServerConfig.java  WebsocketStarter.java
guo-message/guo-message-service/src/main/resources/: bootstarp.yml
guo-message/guo-message-tool/: pom.xml
guo-message/guo-message-tool/src/main/java/com/jc/message/tool/: MessageUtils.java  QueryConfig.java  RabbitConfig.java
guo-shop/: pom.xml
guo-shop/src/main/java/com/jc/cloud/shop/: ShopApplication.java
guo-shop/src/main/java/com/jc/cloud/shop/api/: BrandInfoController.java  CartController.java  CatagoryController.java  CollectController.java  GoodsCommentController.java  GoodsController.java  GoodsStockController.java
guo-shop/src/main/java/com/jc/cloud/shop/config/: Swagger2.java  WebConfiguration.java
guo-shop/src/main/java/com/jc/cloud/shop/entity/: BrandInfo.java  Catagory.java  Goods.java  GoodsComment.java  GoodsStock.java  UserGoodsCollect.java
guo-shop/src/main/java/com/jc/cloud/shop/feign/: AddressFeign.java
guo-shop/src/main/java/com/jc/cloud/shop/mapper/: BrandInfoMapper.java  CatagoryMapper.java  GoodsCommentMapper.java  GoodsMapper.java  GoodsStockMapper.java  UserGoodsCollectMapper.java
guo-shop/src/main/java/com/jc/cloud/shop/service/: IBrandInfoService.java  ICartService.java  ICatagoryService.java  (+4 more)
guo-shop/src/main/resources/: bootstrap.yml
guo-shop/src/main/resources/mybatis/: CatagoryMapper.xml  GoodsCommentMapper.xml  GoodsMapper.xml  GoodsStockMapper.xml
guo-shop/src/test/java/: MysqlGenerator.java
(+328 files in other folders)
