#APPID，收款账号即是APPID对应的支付宝账号
appId:

#商户私钥 PKCS8格式RSA2私钥
privateKey:

#支付宝公钥
publicKey:

#服务器异步通知页面路径   需要完整的http://格式  不能加自定义参数
notifyUrl:

#页面跳转同步通知页面路径  需要完整的http://格式  不能加自定义参数
returnUrl:

#签名方式
signType:

#字符编码格式
charset: utf-8

#支付宝网关
gatewayUrl: https://openapi.alipaydev.com/gateway.do

#日志
logPath: